{
  "rutgon": [
    [
      "ST1 len<=20",
      30,
      1,
      10
    ],
    [
      "ST2 len<=120",
      30,
      11,
      20
    ],
    [
      "ST3 len<=250",
      40,
      21,
      30
    ]
  ],
  "kitu": [
    [
      "ST1 n<100",
      20,
      1,
      10
    ],
    [
      "ST2 n<1e4",
      40,
      11,
      20
    ],
    [
      "ST3 n<=1e6",
      40,
      21,
      30
    ]
  ],
  "tanso": [
    [
      "ST1 abc<=2000",
      30,
      1,
      10
    ],
    [
      "ST2 az<=2000",
      30,
      11,
      20
    ],
    [
      "ST3 az<=2e5",
      40,
      21,
      30
    ]
  ],
  "daoxau": [
    [
      "ST1 n<=1e3,m<=1e3",
      50,
      1,
      15
    ],
    [
      "ST2 n<=2e5,m<=1e5",
      50,
      16,
      30
    ]
  ]
}